<!DOCTYPE html>
<html>
<body>

<h1>Hello!</h1>

<p>Nastya is here :)</p>

<h1>Hello again!</h1>

<p>All guys are here</p>

<h1>Hmmm</h1>

<p>Something went wrong...</p>

<h1>OH!</h1>

<p>All is ok!</p>

</body>
</html>

<link rel="stylesheet" href="main.css">